input {
  redis {
    host => "127.0.0.1"
    key => "acunetix"
    data_type => "list"
    type => "web_ax"
  }
}

output {
  if [type] == "web_ax" {
    elasticsearch {
      hosts => [ "127.0.0.1:9200" ]
      index => "web-redis-ax-%{+YYYY.MM.dd}"
      ssl => true
      ssl_certificate_verification => false
      user => "..."
      password => "..."
      ilm_enabled => false
      document_id => "%{ID}"
    }
  }
}
