input {
  redis {
    host => "127.0.0.1"
    key => "nessus"
    data_type => "list"
    type => "nessus"
  }
}

output {
  if [type] == "web_nessus" {
    elasticsearch {
      hosts => [ "1727.0.0.1:9200" ]
      index => "web-redis-nessus-%{+YYYY.MM.dd}"
      ssl => true
      ssl_certificate_verification => false
      user => "..."
      password => "..."
      ilm_enabled => false
      document_id => "%{ID}"
    }
  